<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ir.dr_hesaabi.infa.activity.ActivityAddProduct">

    <ir.hamsaa.RtlMaterialSpinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ms_alignLabels="false"
        app:ms_arrowSize="16dp"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_floatingLabelText="floating label"
        app:ms_hint="hint"
        app:ms_thickness="2dp"
        app:ms_typeface="typeface.ttf" />

    <ir.hamsaa.RtlMaterialSpinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:ms_alignLabels="false"
        app:ms_arrowSize="16dp"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_floatingLabelText="floating label"
        app:ms_hint="hint"
        app:ms_thickness="2dp"
        app:ms_typeface="typeface.ttf" />

    <ir.hamsaa.RtlMaterialSpinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:ms_alignLabels="false"
        app:ms_arrowSize="16dp"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_floatingLabelText="floating label"
        app:ms_hint="hint"
        app:ms_thickness="2dp"
        app:ms_typeface="typeface.ttf" />

    <ir.hamsaa.RtlMaterialSpinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:ms_alignLabels="false"
        app:ms_arrowSize="16dp"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="false"
        app:ms_floatingLabelText="floating label"
        app:ms_hint="hint"
        app:ms_thickness="2dp"
        app:ms_typeface="typeface.ttf" />

</LinearLayout>
